<!DOCTYPE html>
<html lang="ko">
<style>

{
        margin:0;
        padding:0;
        border:0;
        font: 맑은고딕;
        text-decoration:none;
        letter-spacing:0px;
    }
    html {height:100%;}

    .wrap
    {
        width:100%;
        font-size:14px;
        font-weight:bold;
        text-align:center;
        margin:0 auto;
    }

    .menubar
    {
        width:100%
        margin: 0 auto;
        text-align:center;
<!--        border:none;-->
        background: #FFFFFF;
<!--        border-width: 2px 0 0 0;-->
<!--        border-style: solid;-->
<!--        border-color: #57B59A;-->

    }

    .firstbox {
        height:120px;

    }

    .menuItem
    {
        text-align:center;
        margin-top:52px;
    }

    .menuLogo
    {
        float:left;
        position:absolute;
        top:35px;
        left:20px;
    }

    .menuLogin
    {
        float:right;
        position:absolute;
        top:51px;
        right:6px;
        clear:both;
    }

    .menubar div
    {
        height:50px;
        list-style:none;
    }

    .menubar div
    {

    }

    .mi {
        display:inline-block;
        width:150px;
    }

    footer {
    margin-top:700px;
    }


/* 모바일에 적용될 스타일 */
@media screen and (max-width: 936px) {

        {# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
        /*--------좌우슬라이딩---------*/
        @keyframes slidy {
        0% {
            margin-left: 0;
        }
        /* 0 ~ 10  : 정지 */
        10% {
            margin-left: 0;
        }
        /* 10 ~ 25 : 변이 */
        25% {
            margin-left: -100%;
        }
        /* 25 ~ 35 : 정지 */
        35% {
            margin-left: -100%;
        }
        /* 35 ~ 50 : 변이 */
        50% {
            margin-left: -200%;
        }
        60% {
            margin-left: -200%;
        }
        75% {
            margin-left: -300%;
        }
        85% {
            margin-left: -300%;
        }
        100% {
            margin-left: 0;
        }
        }

        #main_slide {
            height: 20%;
            overflow: hidden;
        }

        #main_slide > div.wrap > div#slider {
            overflow: hidden;
            position: relative;
        }

        div#slider > div > img {
             width: calc(100% / 4);
             height: 20%;
        }

        div#slider > div {
            position: relative;
            width: 400%;
            height: 20%;
            margin: 0;
            top: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            -webkit-animation: 20s slidy ease-in-out infinite;
            animation: 20s slidy ease-in-out infinite;
        }

        .container {
            width: 100%;
            z-index: -88;
        }

        .mi {
        display:inline-block;
        width:112px;
        }

        .menuItem
        {
        text-align:center;
        margin-top:120px;
        }

        footer {
        margin-top:550px;
        }

        .menuItem:nth-child(1){
        padding-left:15px;
        }

}

/* 데스크탑에 적용될 스타일 */
@media screen and (min-width: 936px) {

    {# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
    /*--------좌우슬라이딩---------*/
    @keyframes slidy {
        0% {
            margin-left: 0;
        }
        /* 0 ~ 10  : 정지 */
        10% {
            margin-left: 0;
        }
        /* 10 ~ 25 : 변이 */
        25% {
            margin-left: -100%;
        }
        /* 25 ~ 35 : 정지 */
        35% {
            margin-left: -100%;
        }
        /* 35 ~ 50 : 변이 */
        50% {
            margin-left: -200%;
        }
        60% {
            margin-left: -200%;
        }
        75% {
            margin-left: -300%;
        }
        85% {
            margin-left: -300%;
        }
        100% {
            margin-left: 0;
        }
    }

    #main_slide {
        height: 20%;
        overflow: hidden;
    }

    #main_slide > div.wrap > div#slider {
        overflow: hidden;
        position: relative;
    }

    div#slider > div > img {
         width: calc(100% / 4);
         height: 20%;
    }

    div#slider > div {
        position: relative;
        width: 400%;
        height: 20%;
        margin: 0;
        top:0;
        left: 0;
        text-align: left;
        font-size: 0;
        -webkit-animation: 20s slidy ease-in-out infinite;
        animation: 20s slidy ease-in-out infinite;
    }


}

header {
width:100%;
}

.container {
    min-height: 100%;
    margin-bottom: -70px;
    padding-bottom: 10%;
}
</style>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Smoking Navi {% block title %}{% endblock %}</title>
</head>





<header>
    <div class="wrap">

    <div class="firstbox" style="width:100%;">
            <div class="menuLogo" style="float:left;">
                {% load static %}
                <img style="width:180px; height: 60px;" src="https://user-images.githubusercontent.com/73421028/133208128-c4f6a1c8-34c9-4b7e-bda9-5b88e4288f98.png" onclick="location.href='/'" width="500px" height="300px"/>
            </div>

            <div class="menuLogin" style="width:180px; height: 100px;">
            {% if user.is_authenticated %}
                <p style="margin-right:10%;"><strong>{{user.get_username}} 님 |&nbsp;<a href="/accounts/logout" style="text-decoration:none; color:#57B59A;">로그아웃</a></strong></p>
            {% else %}
                <p style="margin-right:10%;"><strong><a href="/accounts/login" style="text-decoration:none; color:#57B59A;">로그인</a> | <a href="/accounts/register" style="text-decoration:none; color:#57B59A;">회원가입</a></strong></p>
            {% endif %}
            </div>

            <div class="menubar">
            <div class="menuItem">
                <div class="mi"><a onclick="location.href='/'">내 주변</a></div>
                <div class="mi"><a onclick="location.href='/location'">위치/유형</a></div>
                <div class="mi"><a onclick="location.href='/graph'">현황 시각화</a></div>
                <div class="mi" style="color:#57B59A;"><a onclick="location.href='/post/post_list'">게시판</a></div>
            </div>
            </div>


        </div>
    </div>

</header>

{#<div class="navtitle">#}
{#    {% load static %}#}
{#    <a class="navbar title justify-content-center" id="titlename" href="/" style="text-decoration:none;">#}
{#    <h1><img src="" onclick="location.href='/'" width="500px" height="300px"/></h1></a>#}
{#</div>#}



<!--<nav class="navbarmain" style="display:flex;justify-content:space-around;">-->
<!--    {# 메뉴 탭 #}-->
<!--    <nav class="navbar navbar-expand-lg navbar-light">-->
<!--        <button class="navbar-toggler" style="top:0px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav mr-auto">-->
<!--                <button type="button" id="btn1" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F5DA81;color:black;border-width:5px;" onclick="location.href='/'"><strong>내 주변</strong></button>-->
<!--                <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F5DA81;color:black;border-width:1px" onclick="location.href='/location'">위치/유형</button>-->
<!--                <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:white;color:black;border-width:1px" onclick="location.href='/cp_cd'">단속/민원</button>-->
<!--                <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:white;color:black;border-width:1px" onclick="location.href='/graph'">현황 그래프</button>-->
<!--                <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F78181;color:black;border-width:1px" onclick="location.href='/post/post_list'">문의/요청</button>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </nav>-->
<!--</nav>-->


<br/>
<div class="container">
<body>
<div class="blockcontents">
{% block content %}
{% endblock %}
</div>
<br/><br/><br/>
</body>
</div>

{# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{# 데스크탑 버전 푸터 코딩 #}
    <div id="main_slide">
        <div class="wrap">
            <div id="slider">
                <div>
                    <img src="{% static "smoking/images/new_banner5.png" %}">
                    <img src="{% static "smoking/images/new_banner8.png" %}">
                    <img src="{% static "smoking/images/new_banner6.png" %}">
                    <img src="{% static "smoking/images/new_banner9.png" %}">
                </div>
            </div>
        </div>
    </div>
</footer>
</html>